[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=3G_ARM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=7
File0=..\..\library\src\at_parser.c
File1=..\..\library\src\at_timer.c
File2=..\..\library\src\gsm_adapter.c
File3=..\..\library\src\gsm_engine.c
File4=..\..\library\src\gsm_hal.c
File5=3G_click_lib.c
File6=3G_ARM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=3G_click_lib.c
File1=3G_ARM.c
File2=3G_click_lib.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=\\VBOXSVR\storage\git\ClickLibraries\3G_Click\example\3G_ARM\
Path3=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path4=\\VBOXSVR\storage\git\ClickLibraries\3G_Click\library\src\
Path5=\\VBOXSVR\storage\git\ClickLibraries\3G_Click\library\include\
[HEADER_PATH]
Count=2
Path0=\\VBOXSVR\storage\git\ClickLibraries\3G_Click\example\3G_ARM\
Path1=\\VBOXSVR\storage\git\ClickLibraries\3G_Click\library\include\
[HEADERS]
Count=7
File0=..\..\library\include\at_config.h
File1=..\..\library\include\at_parser.h
File2=..\..\library\include\at_timer.h
File3=..\..\library\include\gsm_adapter.h
File4=..\..\library\include\gsm_engine.h
File5=..\..\library\include\gsm_hal.h
File6=3G_click_lib.h
[PLDS]
Count=0
[Useses]
Count=5
File0=UART
File1=Button
File2=C_String
File3=TFT
File4=TFT_Defs
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
