{*

Use mikroE Timer Calculator to generate proper timer configuration
and timer ISR.

https://www.mikroe.com/timer-calculator

*}
unit Click_3G_timer;

uses Click_3G_types;

procedure c3g_configTimer(); 

implementation

procedure c3g_configTimer(); 
begin

    T1CON := 0x8010; 
    T1IP0_bit := 1; 
    T1IP1_bit := 1; 
    T1IP2_bit := 1; 
    T1IF_bit := 0; 
    T1IE_bit := 1; 
    PR1 := 10000; 
    TMR1 := 0; 
    EnableInterrupts(); 

end;

//
procedure Timer_interrupt(); iv IVT_TIMER_1; ilevel 7; ics ICS_SRS;
begin

    c3g_tick(); 
    T1IF_bit := 0; 

end;

end.