[DEVICE]
Name=FT900
Clock=100000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=3G_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=7
File0=3G_Click.c
File1=library\src\at_parser.c
File2=library\src\at_timer.c
File3=library\src\gsm_adapter.c
File4=library\src\gsm_engine.c
File5=library\src\gsm_hal.c
File6=3G_click_lib.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=15
File0=3G_Click.c
File1=3g_click_lib.h
File2=library\src\at_parser.c
File3=library\src\at_timer.c
File4=library\src\gsm_adapter.c
File5=library\src\gsm_engine.c
File6=library\src\gsm_hal.c
File7=library\include\at_config.h
File8=library\include\at_parser.h
File9=library\include\at_timer.h
File10=library\include\gsm_adapter.h
File11=library\include\gsm_engine.h
File12=library\include\gsm_hal.h
File13=3G_click_lib.c
File14=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\uses\__Lib_TFT_16bit_Defs.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\uses\
Path2=C:\Users\Viktor\Desktop\3g_ft90\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\Click_BLE2\Uses\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\FT812\Uses\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\FAT32 Library\Uses\
Path6=C:\Users\Viktor\Desktop\3g_ft90\library\src\
Path7=C:\Users\Viktor\Desktop\3g_ft90\library\include\
[HEADER_PATH]
Count=2
Path0=C:\Users\Viktor\Desktop\3g_ft90\library\include\
Path1=C:\Users\Viktor\Desktop\3g_ft90\
[HEADERS]
Count=6
File0=library\include\at_config.h
File1=library\include\at_parser.h
File2=library\include\at_timer.h
File3=library\include\gsm_adapter.h
File4=library\include\gsm_engine.h
File5=library\include\gsm_hal.h
[PLDS]
Count=0
[Useses]
Count=11
File0=Button
File1=Conversions
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=TFT
File6=TFT_Defs
File7=TFT_TouchPanel
File8=UART
File9=Trigonometry
File10=C_Type
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
