{*

Use mikroE Timer Calculator to generate proper timer configuration
and timer ISR.

https://www.mikroe.com/timer-calculator

*}
unit Click_3G_timer;

uses Click_3G_types;

procedure c3g_configTimer(); 

implementation

procedure c3g_configTimer(); 
begin

    RCC_APB1ENR.TIM2EN := 1; 
    TIM2_CR1.CEN := 0; 
    TIM2_PSC := 1; 
    TIM2_ARR := 35999; 
    NVIC_IntEnable(IVT_INT_TIM2); 
    TIM2_DIER.UIE := 1; 
    TIM2_CR1.CEN := 1; 
    EnableInterrupts();

end;

procedure Timer_interrupt(); iv IVT_INT_TIM2;
begin

    c3g_tick(); 
    TIM2_SR.UIF := 0; 

end;

end.